cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 589d4377e8a2feb4ac3d06b947baec007ec56ee61d75dbf516cfd7303f71da72

name:           servant-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-proj#readme>
homepage:       https://github.com/githubuser/servant-proj#readme
bug-reports:    https://github.com/githubuser/servant-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-proj

library
  exposed-modules:
      Lib
      Schema
      Users
  other-modules:
      Paths_servant_proj
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable servant-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_proj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-proj
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_proj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-proj
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
